# MelhorPrecoReact

./: .gitignore  README.md  package-lock.json  package.json
MelhorPrecoApp/: pom.xml
MelhorPrecoApp/abvString/: 71385637000191.txt  abv.txt
MelhorPrecoApp/src/main/java/App/: ProviderApi.java
MelhorPrecoApp/src/main/java/Connection/: Connect.java  CorsFilter.java  NotaURL.java
MelhorPrecoApp/src/main/java/Dao/: ListaDAO.java  NotaDAO.java  SearchDAO.java  UserDAO.java
MelhorPrecoApp/src/main/java/Model/: Lista.java  LoginData.java  Mercado.java  Nota.java  Produto.java  Tmp.java  User.java
MelhorPrecoApp/src/main/java/Service/: ListService.java  NotaService.java  PerfilService.java  QRcode.java  QRcodeService.java  RegisterService.java  ResponseService.java  SearchService.java  SingInService.java  tess4jService.java
MelhorPrecoApp/src/main/java/Utels/: Arq.java  Contraction_Map.java  SHA_256.java
MelhorPrecoApp/src/main/resources/br.com.melhorpreco_app/: index.html
public/: index.html
src/: index.tsx
src/APP/: App.tsx
src/APP/assets/components/: index.ts
src/APP/assets/components/Buttons/: PropsButton.ts
src/APP/assets/components/Inputs/: PropsInput.ts
src/APP/assets/scripts/: usefulValidation.ts
src/APP/contexts/auth/: authContext.tsx  authProvider.tsx  requireAuth.tsx
src/APP/hooks/: useGetLocation.ts
src/APP/model/: dadosLista.tsx  index.tsx  infoNota.tsx  itemMercado.tsx  loginData.tsx  marketModel.tsx  productModel.tsx  promotionsModel.tsx  registerData.tsx  search.tsx  user.tsx  validData.tsx
src/APP/pages/: index.tsx
src/APP/pages/EnvioNota/: envioNota.css  index.tsx
src/APP/pages/createList/: index.css  index.tsx
src/APP/pages/criar lista/: CLista.css  index.tsx
src/APP/pages/home/: index.css  index.tsx
src/APP/pages/list/: index.css  index.tsx
src/APP/pages/login/: index.tsx  login.css
src/APP/pages/singup/: index.tsx  signup.css
src/APP/service/api/: useApi.ts
src/APP/service/routes/: appRoutes.tsx
(+43 files in other folders)
